//array
            int[] numbers=new int[10] {11,12,14,15,16,14,145,142,144,21};

            foreach(var number in numbers)
            {
                Console.Write(number);
            }
            Console.WriteLine(numbers[5]);

            Console.ReadLine();


//list
            List<string> names = new List<string>();

            names.Add("ANINDO");
            names.Add("Robi");
            names.Add("SAddam");
            names.Add("Badhon");

            //names.RemoveAt(2);
            //names.Remove("Robi");

            for (int i = 0; i < names.Count; i++) 
            {
                Console.WriteLine(names[i]);
            }

            Console.ReadLine();

